FROM node:24-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.0.0 --activate

FROM base AS builder
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY packages ./packages
COPY apps/worker ./apps/worker

RUN pnpm install --frozen-lockfile
RUN pnpm turbo run build --filter=@betterwrite/worker

# 复制所有 node_modules（包含 devDeps 但体积可接受）
# 备选：用 pnpm deploy --prod，但需要 injectWorkspacePackages=true + 重新生成 lockfile

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# 复制整个项目结构
COPY --from=builder --chown=node:node /app/apps/worker/dist ./dist
COPY --from=builder --chown=node:node /app/apps/worker/package.json ./package.json
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/packages ./packages
COPY --from=builder --chown=node:node /app/turbo.json ./turbo.json
COPY --from=builder --chown=node:node /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder --chown=node:node /app/.npmrc ./.npmrc

RUN mkdir -p /app/data && chown -R node:node /app/data

USER node

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "http.get('http://localhost:8080/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist/index.js"]
